# GENERAL
# development, test, production
NODE_ENV="development"
SERVER_URL="http://localhost:1337"

# MongoDB
DEVELOPMENT_MONGODB="mongodb://localhost:27017/DATA_BASE"
PRODUCTION_MONGODB="mongodb://HOST:PORT/DATA_BASE"
MIGRATION_MONGODB="mongodb://HOST:PORT/DATA_BASE"

# JWT S3Cr37? -> RS256
JWT_SECRET="QXq5P9gYgFxhA-LisXsCUB-XQPx9LU-iifLoE88goARjE3pnXd4BF5qxgstXE8AyInqv93znByPKFsLFOGzo-Ab36bmNuagqLpAUXBioCaC0G54xasVHSbcgoFqPXuUQPuWaXGZimQQMP9l_AvSiVW9RtfuSMMxRIEGeeatTOEqA9ANvDPdptfQkO_2rGtsMv9_SH2UT-5WUS__s-9f3k7uzjDWcUvRZXBX-IonULsclnbnHuhV9N9DDamT-rvP4aWcXXtC37l6DTSQo7TuNHWYqwxD9n1HEdQfbjfd8r6zq3PjX9IDTX9wsWiaXpbJA8wE5LRrHdcZABHaW5I-_aQ"